<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >


    <TextView
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Adonis, 0470-32543 Östregårdsg. 36, Växjö"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="80dp">
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_marginTop="10dp"
        android:id="@+id/listView"
        android:layout_gravity="left|center_vertical" />


</FrameLayout>
