<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngredientAdminActivity" >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Ny Ingrediens"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/newIngredientName"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"/>

    <Button
        android:id="@+id/newIngredientButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:text="Skapa ny ingrediens"/>

</LinearLayout>
